<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a gMessage!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-YO-DSb">
                                <rect key="frame" x="16" y="50" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cWw-vH-2d4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-RX-4XZ">
                                <rect key="frame" x="16" y="108" width="343" height="83"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="V3T-Ou-1AA"/>
                                </constraints>
                                <state key="normal" title="Senden"/>
                                <connections>
                                    <action selector="pressedSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dP-J1-BK2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-kP-4G2">
                                <rect key="frame" x="329" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Snz-xm-csu"/>
                                    <constraint firstAttribute="width" constant="24" id="Woa-Vr-LIh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JmJ-YO-DSb" secondAttribute="trailing" constant="16" id="2qb-Ye-V09"/>
                            <constraint firstItem="pv0-RX-4XZ" firstAttribute="top" secondItem="JmJ-YO-DSb" secondAttribute="bottom" constant="8" id="HIf-YS-Zle"/>
                            <constraint firstItem="pv0-RX-4XZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OQt-8A-dr8"/>
                            <constraint firstItem="JmJ-YO-DSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RIU-sk-btJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pv0-RX-4XZ" secondAttribute="trailing" constant="16" id="Tar-Hf-ZYN"/>
                            <constraint firstItem="JmJ-YO-DSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="TkD-Mh-1LG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJM-kP-4G2" secondAttribute="trailing" constant="22" id="UTK-W3-ail"/>
                            <constraint firstItem="JmJ-YO-DSb" firstAttribute="centerY" secondItem="ZJM-kP-4G2" secondAttribute="centerY" id="WvC-nj-O3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="JmJ-YO-DSb" id="lnN-ZO-Tgk"/>
                        <outlet property="transmissionStatus" destination="ZJM-kP-4G2" id="Tz8-vS-o7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
